# Ssarout

./: .gitignore  230718_E203.md  Jenkinsfile  package-lock.json  readme.md  한곡부르고_메인_게이지_차기.gif.REMOVED.git-id
Ssarout/BackEnd/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/: SsaoutApplication.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/aicover/controller/: AiCoverController.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/aicover/domain/: AiCover.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/aicover/repository/: AiCoverRepository.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/aicover/service/: AiCoverService.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/api/entity/user/: User.java  (+1 more)
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/api/service/: UserService.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/common/config/: AmazonS3Config.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/common/error/: ErrorCode.java  GlobalExceptionHandler.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/common/response/: ApiResponse.java  ApiResponseHeader.java  ErrorResponse.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/common/utils/: AmazonS3Uploader.java  CookieUtil.java  HeaderUtil.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/config/properties/: AppProperties.java  CorsProperties.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/config/security/: JwtConfig.java  SecurityConfig.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/fav/controller/: FavoriteController.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/fav/dto/: FavDto.java  FavSongDto.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/fav/repository/: FavoriteRepository.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/fav/service/: FavoriteService.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/oauth/filter/: TokenAuthenticationFilter.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/oauth/token/: AuthToken.java  AuthTokenProvider.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/result/controller/: ResultController.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/result/domain/: Result.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/result/repository/: ResultRepository.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/result/service/: ResultService.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/song/controller/: SongController.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/song/domain/: Song.java  SongLine.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/song/repository/: SongLineRepository.java  SongRepository.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/song/service/: SongLineService.java  SongService.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/user/dto/: UserInfoDto.java
Ssarout/BackEnd/src/main/java/com/ssafy/ssaout/utils/: CookieUtil.java  HeaderUtil.java
Ssarout/BackEnd/src/main/resources/: application-oauth.yml  application.yml
Ssarout/BackEnd/src/test/java/com/ssafy/ssaout/: SsaoutApplicationTests.java
(+264 files in other folders)
